;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("tiny"
 (filename . "~/Alauda/tiny/")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . "76 Apr  5 12:46 ")
 (position . 224))
(#("python" 0 6
   (face ivy-virtual))
 (filename . "~/Code/python/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "96 Feb 22 11:49 ")
 (position . 227))
(#("ddserver" 0 8
   (face ivy-virtual))
 (filename . "~/Alauda/ddserver/")
 (front-context-string . "datadog\n  -rw-r-")
 (rear-context-string . "46 Mar 31 15:40 ")
 (position . 643))
(#("docker-dd-agent-java" 0 20
   (face ivy-virtual))
 (filename . "~/Alauda/docker-dd-agent-java/")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . "10 Apr  5 10:02 ")
 (position . 244))
(#("wiki" 0 4
   (face ivy-virtual))
 (filename . "~/Alauda/wiki/")
 (front-context-string . "Golang.md\n  -rw-")
 (rear-context-string . "22 Mar 31 11:13 ")
 (position . 280))
(#("furion" 0 6
   (face ivy-virtual))
 (filename . "~/Alauda/furion/")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . "10 Apr  5 09:07 ")
 (position . 230))
(#("lisp" 0 4
   (face ivy-virtual))
 (filename . "~/.emacs.d/lisp/")
 (front-context-string . ".dir-locals.el\n ")
 (rear-context-string . "44 Feb 13 15:59 ")
 (position . 233))
(#("sven" 0 4
   (face ivy-virtual))
 (filename . "~/Alauda/sven/")
 (front-context-string . ".idea\n  drwxr-xr")
 (rear-context-string . "04 Mar 13 12:59 ")
 (position . 340))
("pylintrc"
 (filename . "~/.emacs.d/config/pylintrc")
 (front-context-string . "[MASTER]\n\n# Spec")
 (rear-context-string)
 (position . 1))
)